# Tarea2

./: Readme.md  Tarea2.sln
DecoracionHotel/: EjecucionDecoracionHotel.cs
DecoracionHotel/Dominio/: Director.cs  Habitacion.cs  HabitacionBuilder.cs  IHabitacion.cs  IHabitacionBuilder.cs
GestionTareas/: EjecucionGestionTareas.cs
GestionTareas/Dominio/: Aplicacion.cs  Editor.cs  HistorialComandos.cs  Tarea.cs
GestionTareas/Dominio/Comandos/: ActualizarCommand.cs  Command.cs  CompletarCommand.cs  CrearCommand.cs  EliminarCommand.cs
MensajeriaTiempReal/: EjecucionMensajeria.cs
MensajeriaTiempReal/Dominio/: Dispositivo.cs  EmpresaNotificadora.cs  IMensajeria.cs  Usuario.cs
Tarea2/: Program.cs  Tarea2.csproj
Tarea2P3/: Tarea2P3.sln
Tarea2P3/GestionRestaurante/: GestionOrden.cs  GestionRestaurante.csproj
Tarea2P3/GestionRestaurante/Dominio/Orden/: Orden.cs
Tarea2P3/GestionRestaurante/Dominio/Tipos/: Pedidos.cs  Productos.cs  TipoEstado.cs  TipoProducto.cs
Tarea2P3/GestionRestaurante/Properties/: AssemblyInfo.cs
Tarea2P3/Tarea2P3/: Restaurante.cs  Tarea2P3.csproj
Tarea2P3/Tarea2P3/Properties/: AssemblyInfo.cs
Videojuego/: EjecucionVideojuego.cs  Videojuego.csproj
Videojuego/Dominio/: IPersonaje.cs  Personaje.cs  Usuario.cs
Videojuego/Dominio/Propiedades/: Aspecto.cs  Habilidad.cs
Videojuego/Dominio/Tipos/: Arquero.cs  Guerrero.cs  Mago.cs  TipoPersonaje.cs
