<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecoracionHotel\DecoracionHotel.csproj" />
    <ProjectReference Include="..\GestionTareas\GestionTareas.csproj" />
    <ProjectReference Include="..\MensajeriaTiempReal\Mensajeria.csproj" />
    <ProjectReference Include="..\Videojuego\Videojuego.csproj" />
  </ItemGroup>

</Project>
